{
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate.js" },
    { "source": "/api/create-checkout", "destination": "/api/create-checkout.js" },
    { "source": "/api/webhook", "destination": "/api/webhook.js" },
    { "source": "/api/canva-design", "destination": "/api/canva-design.js" },
    { "source": "/api/cron-check", "destination": "/api/cron-check.js" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/impressum", "destination": "/impressum.html" }
  ],
  "crons": [
    { "path": "/api/cron-check", "schedule": "* * * * *" }
  ]
}
